# Быстрый деплой: только подмена JAR (без Maven и без pull builder-образа).
# Сначала: ./scripts/redeploy-backend-jar.sh
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl \
  && groupadd -r pos && useradd -r -g pos pos \
  && mkdir -p /app/uploads/orders /app/logs \
  && chown -R pos:pos /app/uploads /app/logs \
  && rm -rf /var/lib/apt/lists/*

USER pos

COPY docker-build/app.jar /app/app.jar

ENV ORDERS_UPLOAD_DIR=/app/uploads/orders \
    LOG_PATH=/app/logs

EXPOSE 8080

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
