================================================================================
  Aurent Cashier — программа кассы (v1.0.0)
================================================================================

СХЕМА:

  [Ваш сервер]                    [Компьютер кассира]
   API :8080  ◄──── сеть ────   Aurent Cashier (.dmg / .exe)
   БД, товары, продажи            без Docker на кассе

--------------------------------------------------------------------------------
УСТАНОВКА (Mac)
--------------------------------------------------------------------------------

  1. Распакуйте ZIP из Telegram.
  2. mac/Aurent Cashier-1.0.0.dmg → перетащите в «Программы».
  3. Запустите «Aurent Cashier».
  4. Укажите IP сервера и порт (обычно 8080).
  5. Вход: kassir / password (или логин от администратора).

  Повторная настройка: «Настройка-сервера-Mac.command» в этой папке.

--------------------------------------------------------------------------------
УСТАНОВКА (Windows)
--------------------------------------------------------------------------------

  1. Распакуйте ZIP (ПКМ → «Извлечь всё»).
  2. Папка windows/ → файл «Aurent Cashier Setup 1.0.0.exe»
     (если папка пустая — установщик собирают на Windows, см. ниже)
  3. Запустите установщик → «Далее» → ярлык на рабочем столе.
  4. Откройте «Aurent Cashier».
  5. Окно «Подключение к серверу» — IP и порт (8080).
  6. Вход: kassir / password.

  Повторная настройка: «Настройка-сервера-Windows.bat» в этой папке.

  config.json вручную:
    %APPDATA%\masterpiece-pos-cashier-desktop\config.json

  Windows может спросить «Разрешить приложению?» — Разрешить.

--------------------------------------------------------------------------------
СЕРВЕР
--------------------------------------------------------------------------------

  На сервере должен работать Aurent backend.
  Проверка с кассы в браузере:
    http://ВАШ_IP:8080/api/v1/actuator/health

--------------------------------------------------------------------------------
РУЧНОЙ config.json (Mac)
--------------------------------------------------------------------------------

  ~/Library/Application Support/masterpiece-pos-cashier-desktop/config.json

  {
    "backendOrigin": "http://192.168.1.50:8080",
    "apiHealthUrl": "http://192.168.1.50:8080/api/v1/actuator/health"
  }

--------------------------------------------------------------------------------
СБОРКА (для разработчика)
--------------------------------------------------------------------------------

  Mac ZIP (на Mac):
    ./scripts/build-cashier.sh

  Windows .exe (только на ПК с Windows):
    cd desktop-cashier
    npm install
    npm run build   (сначала соберите web-frontend, см. build-cashier.sh)
    npm run dist:win
    Файл: desktop-cashier/release/Aurent Cashier Setup 1.0.0.exe
    Скопируйте в папку windows/ архива для кассиров.

================================================================================
