================================================================================
  Aurent Cashier — программа кассы (v1.0.0)
================================================================================

СХЕМА:

  [Ваш сервер]                    [Компьютер кассира]
   :8081 — сайт и касса      ◄────   Aurent Cashier (.dmg / .exe)
   API через /api на :8081           интерфейс внутри программы

--------------------------------------------------------------------------------
УСТАНОВКА (Mac)
--------------------------------------------------------------------------------

  1. Распакуйте ZIP.
  2. mac/Aurent Cashier-1.0.0.dmg → перетащите в «Программы».
  3. Запустите «Aurent Cashier».
  4. Укажите IP или домен сервера, порт 8081.
  5. Вход: логин и пароль кассира (выдаёт администратор).

  Повторная настройка: «Настройка-сервера-Mac.command» в этой папке.

--------------------------------------------------------------------------------
УСТАНОВКА (Windows)
--------------------------------------------------------------------------------

  1. Распакуйте ZIP (ПКМ → «Извлечь всё»).
  2. Папка windows/ → «Aurent-Cashier-Setup-1.0.0-x64.exe»
     (Win10/11 64-bit; Win7 — только браузер, см. ДЛЯ-КАССИРА.txt)
     (если папка пустая — .exe собирают на Windows, см. ниже)
  3. Запустите установщик → «Далее» → ярлык на рабочем столе.
  4. Откройте «Aurent Cashier».
  5. Окно «Подключение к серверу» — адрес и порт 8081.
  6. Вход: логин и пароль кассира.

  Повторная настройка: «Настройка-сервера-Windows.bat» в этой папке.

  config.json вручную:
    %APPDATA%\Aurent Cashier\config.json
    (принтер чека: поле receiptPrinterName — задаётся в меню Aurent или при первой печати)

  Windows может спросить «Разрешить приложению?» — Разрешить.

--------------------------------------------------------------------------------
СЕРВЕР
--------------------------------------------------------------------------------

  На сервере должен работать Aurent (Docker).
  Проверка с кассы в браузере:
    http://ВАШ_IP:8081/api/v1/actuator/health
    https://ВАШ_ДОМЕН/api/v1/actuator/health    (HTTPS, порт 443)

  Должно быть: {"status":"UP"}

--------------------------------------------------------------------------------
РУЧНОЙ config.json (Mac)
--------------------------------------------------------------------------------

  ~/Library/Application Support/Aurent Cashier/config.json

  HTTP (порт 8081):
  {
    "useRemoteUi": false,
    "cashierUrl": "http://127.0.0.1:5199",
    "backendOrigin": "http://192.168.1.50:8081",
    "apiHealthUrl": "http://192.168.1.50:8081/api/v1/actuator/health",
    "webPort": "8081",
    "apiPort": "8081",
    "embeddedPort": 5199
  }

  HTTPS (порт 443):
  {
    "useRemoteUi": false,
    "cashierUrl": "http://127.0.0.1:5199",
    "backendOrigin": "https://pos.example.uz",
    "apiHealthUrl": "https://pos.example.uz/api/v1/actuator/health",
    "webPort": "443",
    "apiPort": "443",
    "embeddedPort": 5199
  }

--------------------------------------------------------------------------------
СБОРКА (для разработчика)
--------------------------------------------------------------------------------

  Mac ZIP (на Mac):
    ./scripts/build-cashier.sh

  Windows .exe (только на ПК с Windows):
    scripts\build-cashier-windows.bat

  Подробнее: desktop-cashier/README.md

================================================================================
