================================================================================
  Aurent Cashier — программа кассы (v1.0.0)
================================================================================

СХЕМА:

  [Ваш сервер]                    [Компьютер кассира]
   :80 — сайт и касса      ◄────   Aurent Cashier (.dmg / .exe)
   API через /api на :80           интерфейс грузится с сервера

--------------------------------------------------------------------------------
УСТАНОВКА (Mac)
--------------------------------------------------------------------------------

  1. Распакуйте ZIP.
  2. mac/Aurent Cashier-1.0.0.dmg → перетащите в «Программы».
  3. Запустите «Aurent Cashier».
  4. Укажите IP или домен сервера, порт 80 (или 443 для HTTPS).
  5. Вход: логин и пароль кассира (выдаёт администратор).

  Повторная настройка: «Настройка-сервера-Mac.command» в этой папке.

--------------------------------------------------------------------------------
УСТАНОВКА (Windows)
--------------------------------------------------------------------------------

  1. Распакуйте ZIP (ПКМ → «Извлечь всё»).
  2. Папка windows/ → «Aurent-Cashier-Setup-1.0.0-x64.exe»
     (Win10/11 64-bit; Win7 — только браузер, см. ДЛЯ-КАССИРА.txt)
     (если папка пустая — .exe собирают на Windows, см. ниже)
  3. Запустите установщик → «Далее» → ярлык на рабочем столе.
  4. Откройте «Aurent Cashier».
  5. Окно «Подключение к серверу» — адрес и порт 80 (или 443).
  6. Вход: логин и пароль кассира.

  Повторная настройка: «Настройка-сервера-Windows.bat» в этой папке.

  config.json вручную:
    %APPDATA%\masterpiece-pos-cashier-desktop\config.json

  Windows может спросить «Разрешить приложению?» — Разрешить.

--------------------------------------------------------------------------------
СЕРВЕР
--------------------------------------------------------------------------------

  На сервере должен работать Aurent (Docker).
  Проверка с кассы в браузере:
    http://ВАШ_IP/api/v1/actuator/health          (порт 80)
    https://ВАШ_ДОМЕН/api/v1/actuator/health    (HTTPS, порт 443)

  Должно быть: {"status":"UP"}

--------------------------------------------------------------------------------
РУЧНОЙ config.json (Mac)
--------------------------------------------------------------------------------

  ~/Library/Application Support/masterpiece-pos-cashier-desktop/config.json

  HTTP (порт 80):
  {
    "useRemoteUi": true,
    "cashierUrl": "http://192.168.1.50",
    "backendOrigin": "http://192.168.1.50",
    "apiHealthUrl": "http://192.168.1.50/api/v1/actuator/health",
    "webPort": "80",
    "apiPort": "80"
  }

  HTTPS (порт 443):
  {
    "useRemoteUi": true,
    "cashierUrl": "https://pos.example.uz",
    "backendOrigin": "https://pos.example.uz",
    "apiHealthUrl": "https://pos.example.uz/api/v1/actuator/health",
    "webPort": "443",
    "apiPort": "443"
  }

--------------------------------------------------------------------------------
СБОРКА (для разработчика)
--------------------------------------------------------------------------------

  Mac ZIP (на Mac):
    ./scripts/build-cashier.sh

  Windows .exe (только на ПК с Windows):
    scripts\build-cashier-windows.bat

  Подробнее: desktop-cashier/README.md

================================================================================
