================================================================================
  Ошибка "Cannot create symbolic link" при npm run dist:win
================================================================================

Причина: Windows блокирует symlinks при распаковке winCodeSign.

РЕШЕНИЕ 1 (лучшее) — Режим разработчика
--------------------------------------
  Параметры → Конфиденциальность и безопасность → Для разработчиков
  → Режим разработчика: Включить
  → Перезагрузка ПК

  Потом в cmd ОТ ИМЕНИ АДМИНИСТРАТОРА:

    set CSC_IDENTITY_AUTO_DISCOVERY=false
    rmdir /s /q "%LOCALAPPDATA%\electron-builder\Cache\winCodeSign"
    cd C:\Users\user\postsystem
    scripts\build-cashier-windows.bat

РЕШЕНИЕ 2 — без установщика (portable)
--------------------------------------
  Если NSIS снова падает, bat-скрипт сам соберёт ZIP:

    dist\Aurent-Cashier-Windows-portable.zip

  На кассе: распаковать → запустить Aurent Cashier.exe

РЕШЕНИЕ 3 — собрать на Mac
--------------------------------------
  На Mac уже есть .dmg в dist\Aurent-Cashier-Desktop-1.0.0.zip
  Windows .exe — только на Windows 10/11.

================================================================================
